@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* font-family: 'Barlow Semi Condensed', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(210, 46%, 95%);
}

/*-------Main Grid Container--------- */

.container {
    margin: 2rem;
    max-width: 1200px;
    max-height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    grid-template-areas: 
    "dt dt wt kt"
    "jt pt pt kt";
}

/* Testimonial- 1 */

.daniel-testimonial {
    grid-area: dt;
    display: flex;
    flex-wrap: wrap;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 5%;
}

/*------Text styling------ */

figcaption {
    color: hsl(0, 0%, 81%);
}

figcaption p {
    color: hsla(0, 0%, 81%, 0.5);
}

p {
    color: hsla(0, 0%, 81%, 0.7);
    font-size: 15px;
}

h1 {
    color: hsl(0, 0%, 100%);
    padding: 1rem 0;
}

.gray-text {
    color: hsl(217, 19%, 35%);
    padding: 1rem 0;
}

.text-color {
    color: hsl(217, 19%, 35%);
}

.review-highlight .review-color p {
    color: hsl(217, 19%, 35%, 0.7);
}

span {
    color: hsl(217, 19%, 35%, .5);
}


.daniel-testimonial, .jonathan-testimonial,
.jeanette-testimonial, .patrick-testimonial,
.kira-testimonial {
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.2);
}

img {
    border-radius: 50%;
    margin-right: 1rem;
} 

.profile-pic {
    display: flex;
    align-items: center;
}

.jonathan-testimonial {
    grid-area: wt;
    background-color: hsl(217, 19%, 35%);
}

.jeanette-testimonial {
    grid-area: jt;
    background-color: white
}

.patrick-testimonial {
    grid-area: pt;
    background-color: hsl(219, 29%, 14%);
}

.kira-testimonial {
    grid-area: kt;
    background-color: white;
}


@media screen and (max-width: 768px) {
    .container {
        /* max-width: 400px; */
        grid-template-columns: 1fr;
        grid-template-areas: 
        "dt"
        "wt"
        "kt"
        "jt"
        "pt";
    }
}
